{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 3,
  "lineage": "72a72f1c-bb4b-af46-3993-8fe9444a1df0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_preemptible_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "service-account-id",
            "description": "",
            "display_name": "Service Account",
            "email": "service-account-id@grand-reference-317002.iam.gserviceaccount.com",
            "id": "projects/grand-reference-317002/serviceAccounts/service-account-id@grand-reference-317002.iam.gserviceaccount.com",
            "name": "projects/grand-reference-317002/serviceAccounts/service-account-id@grand-reference-317002.iam.gserviceaccount.com",
            "project": "grand-reference-317002",
            "timeouts": null,
            "unique_id": "100016575303493729521"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
